<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2015-2020 T. Graf</Copyright>
    <Description>A standard JetBrains ReSharper code annotation attributes implementation.</Description>
    <PackageProjectUrl>https://github.com/tngraf/Tethys.CodeAnnotations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tngraf/Tethys.CodeAnnotations</RepositoryUrl>
    <PackageIcon>tethys_icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Tethys.CodeAnnotations.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Tethys.CodeAnnotations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\tethys_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
