# Tethys.CodeAnnotations

./: Directory.Build.props  README.md  Tethys.CodeAnnotations.sln  appveyor.yml  build.bat
.github/workflows/: dotnet-core.yml
Tethys.CodeAnnotations/: BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  ContractAnnotationAttribute.cs  InstantHandleAttribute.cs  InvokerParameterNameAttribute.cs  LocalizationRequiredAttribute.cs  MeansImplicitUseAttribute.cs  NotNullAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs  PathReferenceAttribute.cs  PublicAPIAttribute.cs  PureAttribute.cs  StringFormatMethodAttribute.cs  Tethys.CodeAnnotations.csproj  Tethys.CodeAnnotations.nuspec  UsedImplicitlyAttribute.cs
Tethys.CodeAnnotations/Properties/: AssemblyInfo.cs
