<Project>
  <PropertyGroup>
    <Version>1.1</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>Tethys.CodeAnnotations</Product>
    <Company></Company>
    <Copyright>Copyright © 2015-2020 T. Graf</Copyright>
    <Authors>T. Graf</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tngraf/Tethys.Xml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tngraf/Tethys.Xml</RepositoryUrl>
    <PackageTags>Tethys CodeAnnotations</PackageTags>
  </PropertyGroup>
</Project>